# -

./: settings.gradle
app/: build.gradle
app/keystore/: app.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wh/bdgw/: MyAppGlideModule.java  MyApplication.java
app/src/main/java/com/wh/bdgw/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/wh/bdgw/adapter/: MainAdapter.java  ShopAdapter.java
app/src/main/java/com/wh/bdgw/aspect/: RecordClickAspect.java
app/src/main/java/com/wh/bdgw/aspect/annotation/: MultiClick.java
app/src/main/java/com/wh/bdgw/base/: BaseActivity.java  BaseBean.java  BaseDialog.java  BaseFragment.java  BasePagePersistent.java  BasePageView.java  BasePersistent.java  BaseTitleActivity.java  BaseTitleFragment.java  BaseView.java  IBasePersistent.java
app/src/main/java/com/wh/bdgw/callback/: DataCallback.java  DialogCallback.java  GlideCallBack.java  LoginCallBack.java
app/src/main/java/com/wh/bdgw/constant/: SpConstant.java
app/src/main/java/com/wh/bdgw/dialog/: LoadingDialog.java  TipsDialog.java
app/src/main/java/com/wh/bdgw/fragment/: HomeFragment.java  MineFragment.java  ShopFragment.java
app/src/main/java/com/wh/bdgw/net/: Api.java  BaseResponse.java  CommonInterceptor.java  HttpClient.java  HttpObserver.java  HttpObserverV1.java  NullOnEmptyConverterFactory.java  ZedObservable.java  ZedObservableFactory.java
app/src/main/java/com/wh/bdgw/net/model/: HomeModel.java
app/src/main/java/com/wh/bdgw/net/model/bean/: BannerBean.java  ShopBean.java  UserInfoBean.java
app/src/main/java/com/wh/bdgw/persistent/: MainPersistent.java  MineFragmentPersistent.java  ShopFragmentPersistent.java
app/src/main/java/com/wh/bdgw/persistent/view/: MainView.java  MineFragmentView.java  ShopFragmentView.java
app/src/main/java/com/wh/bdgw/util/: DeviceUtils.java  GlideAppUtil.java  LogUtils.java  NetworkUtils.java  SPUtils.java  ScreenUtils.java  StatusBarUtil.java  StringUtils.java  ToastUtils.java  UnsafeOkHttpClient.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_title.xml  fragment_home.xml  fragment_mine.xml  fragment_shop.xml  item_main.xml  item_shop.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
config/: config.gradle
statusbar/: build.gradle
